{
  "name": "project-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js && webpack --watch",
    "compile": "webpack --watch",
    "linter": "eslint src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-fortech": "^1.0.0",
    "express": "^4.15.2",
    "mustache": "^2.3.0",
    "nodemon": "^1.11.0",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "mustache": "^2.3.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
